Testsuite: navaletests.TestHmainPlayer
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0,031 sec
------------- Standard Output ---------------
Choisissez une case (ex : A1) : 
Choisissez une case (ex : A1) : 
vous devez entrer une case (ex : A1)
Choisissez une case (ex : A1) : 
La première valeur doit être une lettre (A...J)
Choisissez une case (ex : A1) : 
------------- ---------------- ---------------

Testcase: testShoot took 0,003 sec
Testcase: testConstructeur took 0 sec
Testcase: testPutShipVisible took 0,001 sec
